package com.example.skincare.datas;

import java.util.ArrayList;

public class Input_Cheek {

    ArrayList<Cheek> items = new ArrayList<>();

    public ArrayList<Cheek> getItems() {

        Cheek data1 = new Cheek(
                "android.resource://com.example.skincare/drawable/cheek_papulosa",
                "구진성 여드름",
                "구진은 작고 딱딱하게 용기된 붉은 여드름으로 " +
                        "크고 작게 올라올 수 있으며, 큰 여드름의 경우 발열감과 통증이 나타날 수 있다. " +
                        "흔히 '성났다'하는 상태를 말하는 것으로, " +
                        "경미한 염증을 동반하므로 색조는 붉게 보이나 안에 고름은 잡히지 않은 상태를 나타낸다.\n",
                "되도록 건드리지 않는다. " +
                        "진정팩이나 트러블 전용라인같은 수분라인을 사용한다. " +
                        "저자극클렌저, 여드름 클렌저를 사용하면서 여드름균을 관리해주고, " +
                        "티트리오일 같은 향균 효과가 있는 화장품을 사용한다.\n");

        Cheek data2 = new Cheek(
                "android.resource://com.example.skincare/drawable/cheek_cystic",
                "낭종성 여드름",
                "낭종이라는 것은 고름덩어리나 피지 같은 것들이 " +
                        "주머니모양을 만든 것을 말한다. " +
                        "낭종성 여드름은 여드름 중에서 가장 심각한 상태로서, " +
                        "잘 치료해도 후에 여드름 흉터를 남길 가능성이 매우 높다.\n",
                "주위 조직으로 염증이 확산되거나 흉터가 더 크게 생길 수 있기 때문에 " +
                        "곪은 상태에서 짜거나 터트려서는 안된다. " +
                        "2중 클렌징으로 피부에 노폐물이 남지 않게 해야하며, " +
                        "술, 담배는 피해야 한다. 또한 여드름을 진정시킬 수 있는 " +
                        "GI, GL수치가 낮은 채소류의 음식을 섭취해주고, " +
                        "충분한 휴식을 취하며 자외선을 피하는 것이 좋다.\n");

        Cheek data3 = new Cheek(
                "android.resource://com.example.skincare/drawable/cheek_pustular",
                "농포성 여드름",
                "가장 흔한 여드름의 형태로, " +
                        "면포나 구진, 농포가 서로 혼합되어 나타나는 형태이다. " +
                        "여드름에 염증반응이 심해지면서 발생하게 된다. " +
                        "여드름균과 백혈구가 싸우면서 생긴 죽은 세포들과 피지가 " +
                        "표면으로 올라오면서 노란색 농포가 생기는 것이다. " +
                        "고름이 발생한 상태로 노랗게 곪는 염증이 발생하면서 만지면 통증이 있을 수 있고, " +
                        "조직이 약해져있기 때문에 " +
                        "적은 자극에도 피부층이 손상을 받기 쉬운 상태이다." +
                        "즉, 피지선의 외막이 터진것으로 좀 더 심한 상태이고, " +
                        "흉터나 자국을 남기기 쉬우므로 관리에 더욱 유의해야 한다.\n",
                "여드름 농이 찬다면 여드름 바늘이나 린셋, 니들로 찌르고 " +
                        "올바르게 짜준 다음, 패치를 붙이고 여드름 연고를 사용한 후, " +
                        "피부진정클렌저를 사용하여 재생라인 화장품으로 관리해준다. " +
                        "물을 자주 마셔주고, 수분공급을 신경써줘서 피부가 건조하지 않게 해준다. " +
                        "수면을 충분히 취해주며, 여드름 전용라인을 꾸준하게 사용해준다.\n");

        Cheek data4 = new Cheek(
                "android.resource://com.example.skincare/drawable/cheek_conglobata",
                "응괴성 여드름",
                "만지면 아프고 딱딱한 여드름이다. " +
                        "주로 턱선, 입 주변에 많이 생기고, 화농이 되지 않아 제거가 어려운 여드름이다. " +
                        "일반적으로 장 기능이 안좋거나 자궁 질환이 있는 여성분에게 많은 여드름이다.\n",
                "피부온도를 낮춰 발진, 따가움, 홍조, 홍반, 따가움, 화끈거림과 같은 " +
                        "염증성 증상들을 완화시킨다. 하지만 피부온도를 낮추기 위한 약물 사용은 삼가한다. " +
                        "땀이 날 정도의 운동을 하여 전신으로 열에너지를 분산 방출시켜준다. " +
                        "하지만, 수영, 스킨스쿠버, 훌라후프 등의 운동은 삼가한다. " +
                        "마지막으로 가공음식, 기름진 음식, 날음식, 점성이 높은 음식은 기피한다.\n");

        Cheek data5 = new Cheek(
                "android.resource://com.example.skincare/drawable/chin_suppurative",
                "화농성 여드름",
                "여드름에 염증이 심해져 고름이 가득찬 농이 생긴 여드름의 상태를 의미한다. " +
                        "관리를 잘못할 경우 치명적인 흉터를 남길 수 있으므로 주의가 필요하다. " +
                        "발생 원인은 바로 여드름 균 때문이다.\n",
                "절대 건드리지말고, 피부의 온도를 낮춰주고, " +
                        "규칙적인 생활습관, 충분한 수면, 화장을 멀리하여 자연적으로 " +
                        "치료되게 하는 것이 좋다.\n");

        items.add(data1);
        items.add(data2);
        items.add(data3);
        items.add(data4);
        items.add(data5);

        return items;
    }
}
