package com.example.skincare.datas;

import java.util.ArrayList;

public class Input_Chin {

    ArrayList<Chin> items = new ArrayList<>();

    public ArrayList<Chin> getItems() {

        Chin data1 = new Chin(
                "android.resource://com.example.skincare/drawable/chin_tubercular",
                "결절성 여드름",
                "구찬성이나 농포성 여드름보다 심한 형태로 " +
                        "특징적인 결절이 있고 다량의 농을 포함하며, " +
                        "피부 깊이 위치하므로 통증을 동반하게 된다. " +
                        "치유과정중에 여드름 흉터를 남길 확률이 매우 높다.\n",
                "밀가루 음식과 설탕을 기피해야 한다. " +
                        "세안관리와 각질관리가 매우 중요하다.\n");

        Chin data2 = new Chin(
                "android.resource://com.example.skincare/drawable/chin_papulosa",
                "구진성 여드름",
                "구진은 작고 딱딱하게 용기된 붉은 여드름으로 " +
                        "크고 작게 올라올 수 있으며, 큰 여드름의 경우 발열감과 통증이 나타날 수 있다. " +
                        "흔히 '성났다'하는 상태를 말하는 것으로, " +
                        "경미한 염증을 동반하므로 색조는 붉게 보이나 안에 고름은 잡히지 않은 상태를 나타낸다.\n",
                "되도록 건드리지 않는다. " +
                        "진정팩이나 트러블 전용라인같은 수분라인을 사용한다. " +
                        "저자극클렌저, 여드름 클렌저를 사용하면서 여드름균을 관리해주고, " +
                        "티트리오일 같은 향균 효과가 있는 화장품을 사용한다.\n");

        Chin data3 = new Chin("android.resource://com.example.skincare/drawable/chin_cystic",
                "농포성 여드름",
                "가장 흔한 여드름의 형태로, " +
                        "면포나 구진, 농포가 서로 혼합되어 나타나는 형태이다. " +
                        "여드름에 염증반응이 심해지면서 발생하게 된다. " +
                        "여드름균과 백혈구가 싸우면서 생긴 죽은 세포들과 피지가 " +
                        "표면으로 올라오면서 노란색 농포가 생기는 것이다. " +
                        "고름이 발생한 상태로 노랗게 곪는 염증이 발생하면서 만지면 통증이 있을 수 있고, " +
                        "조직이 약해져있기 때문에 " +
                        "적은 자극에도 피부층이 손상을 받기 쉬운 상태이다." +
                        "즉, 피지선의 외막이 터진것으로 좀 더 심한 상태이고, " +
                        "흉터나 자국을 남기기 쉬우므로 관리에 더욱 유의해야 한다.\n",
                "여드름 농이 찬다면 여드름 바늘이나 린셋, 니들로 찌르고 " +
                        "올바르게 짜준 다음, 패치를 붙이고 여드름 연고를 사용한 후, " +
                        "피부진정클렌저를 사용하여 재생라인 화장품으로 관리해준다. " +
                        "물을 자주 마셔주고, 수분공급을 신경써줘서 피부가 건조하지 않게 해준다. " +
                        "수면을 충분히 취해주며, 여드름 전용라인을 꾸준하게 사용해준다.\n");

        Chin data4 = new Chin(
                "android.resource://com.example.skincare/drawable/chin_folliculitis",
                "모낭염",
                "세균에 의해서 모낭에 염증이 생기는 것을 말한다. " +
                        "표재성 모낭염과 심재성 모낭염이 있다. " +
                        "표재성 모낭염은 노란 고름이 모공 입구에 발생한 형태로 " +
                        "가렵고 통증이 있다. 적당한 치료 시 흉터없이 제거된다. " +
                        "심재성 모낭염은 깊은 곳까지 고름이 발생한 경우이다. " +
                        "모낭염은 겉보기엔 여드름과 동일하기 때문에 육안 구분이 매우 힘들다. " +
                        "주로 수염이 나는 코 밑이나 턱에 주로 발생한다.\n",
                "여드름이랑 다르기 때문에 절대 짜서는 안된다. " +
                        "짤 경우 증상이 더 악화된다. 면도 등으로 상처가 발생했고, " +
                        "그 상처로 세균이 들어간 자리가 모낭자리가 되어서 주로 발생하게 된다. " +
                        "위생 등을 철저히 하고 잘 먹고 자연치유를 노리거나, " +
                        "약을 바르는 등의 방법을 써야한다. " +
                        "전기면도기가 날면도기보단 자극이 덜하기 때문에 전기면도기를 사용하고, " +
                        "면도기를 사용할 때에는 피부손상이 안가도록 조심한다. " +
                        "면도 후에 절대 손으로 턱을 문지르는 행위는 피한다. " +
                        "면두후에 그 자리에 여드름이 난다면 거진 100프로 모낭염이라고 봐도 된다. " +
                        "보통 연고는 박트로반이나 후시딘을 사용하는데, 박트로반이 좀 더 효과가 좋다. " +
                        "모낭염에는 BHA나 벤조일 같은 제품은 쓰지 않는것이 좋다. " +
                        "모낭염 예방을 위해서는 알코올이 함유된 스킨토너로 턱부위를 닦아주는 것이 좋다. " +
                        "단, 따가울 정도의 알코올 함량을 피해야 한다.\n");

        Chin data5 = new Chin(
                "android.resource://com.example.skincare/drawable/chin_conglobata",
                "응괴성 여드름",
                "만지면 아프고 딱딱한 여드름이다. " +
                        "주로 턱선, 입 주변에 많이 생기고, 화농이 되지 않아 제거가 어려운 여드름이다. " +
                        "일반적으로 장 기능이 안좋거나 자궁 질환이 있는 여성분에게 많은 여드름이다.\n",
                "피부온도를 낮춰 발진, 따가움, 홍조, 홍반, 따가움, 화끈거림과 같은 " +
                        "염증성 증상들을 완화시킨다. 하지만 피부온도를 낮추기 위한 약물 사용은 삼가한다. " +
                        "땀이 날 정도의 운동을 하여 전신으로 열에너지를 분산 방출시켜준다. " +
                        "하지만, 수영, 스킨스쿠버, 훌라후프 등의 운동은 삼가한다. " +
                        "마지막으로 가공음식, 기름진 음식, 날음식, 점성이 높은 음식은 기피한다.\n");

        Chin data6 = new Chin(
                "android.resource://com.example.skincare/drawable/chin_keloidal",
                "켈로이드성 여드름",
                "켈로이드란, 피부의 상처가 회복되면서 피부 속의 콜라겐이 과다증식하여, " +
                        "원래 상처받기 이전의 피부보다도 더 크게 붉게 튀어오른 것을 말한다." +
                        "켈로이드는 유전적으로 잘 생기는 사람이 있는데 " +
                        "특히 동양인과 흑인에게 잘 발생한다. " +
                        "주로 턱 부위에 발생하며 치료 후에도 완전히 제거되기 힘든 형태이다.\n",
                "피지분비가 심할때 바르는 약물이나 먹는 약을 병행한다. " +
                        "화장품은 여드름용이나 오일프리 화장품으로 바꿔주고, " +
                        "여드름자국은 자외선에 노출되면 색소침착이 되기 때문에 " +
                        "선크림도 신경써서 발라준다. " +
                        "얼굴을 너무 건조하게 두면 얼굴이 붉어지고 예민해질 수 있기 때문에 " +
                        "겨울철이 되면 수분크림도 잘 발라준다.\n");

        Chin data7 = new Chin(
                "android.resource://com.example.skincare/drawable/chin_suppurative",
                "화농성 여드름",
                "여드름에 염증이 심해져 고름이 가득찬 농이 생긴 여드름의 상태를 의미한다. " +
                        "관리를 잘못할 경우 치명적인 흉터를 남길 수 있으므로 주의가 필요하다. " +
                        "발생 원인은 바로 여드름 균 때문이다.\n",
                "절대 건드리지말고, 피부의 온도를 낮춰주고, " +
                        "규칙적인 생활습관, 충분한 수면, 화장을 멀리하여 자연적으로 " +
                        "치료되게 하는 것이 좋다.\n");

        items.add(data1);
        items.add(data2);
        items.add(data3);
        items.add(data4);
        items.add(data5);
        items.add(data6);
        items.add(data7);

        return items;
    }
}
